再次早安，台南！

今天(2022-08-18)是 2022 大選前 100 天，2018 大選前 100 天是 2018-08-16 ， #黃偉哲 市長在這天透過早安圖提出政見 『成立青年事務專責機構』，江明宗想跟大家回顧這個政見過去 4 年的執行情況。

2018 年 12 月台南人口 1883831 ， 45 歲以下人口 1053015 ，佔比 56% ； 2022 年 7 月台南人口 1850735 ， 45 歲以下人口 982451 ，佔比 53% 。 45 歲以下人口減少逾 7 萬人，比例下降 3% 。

台南市青年事務委員會在 2019 年 12 月成立，迄今產生 2 屆委員，每屆委員會開 3 次會議；參考會議記錄會發現機關代表經常跟青年委員間存在溝通落差，一個政策從提案到執行需要許多溝通工作，短暫的會議時間很難讓政策有明確的進展。

台南人口老化問題嚴重，也許該參考新北、桃園與高雄的作法，進一步將青年事務工作提升為一級機關，讓市府施政能夠更深入年輕人需要，進一步吸引更多青年人在台南落地生根。

台南青年事務入口
https://rdec.tainan.gov.tw/cp.aspx?n=27830

你覺得這個政見實現了嗎？歡迎留言聊聊你的看法，或是分享給更多朋友知道！

#江明宗的科技監督
#北中西區台南市議員參選人江明宗
#江明宗競選官網 https://tainan.olc.tw